<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Veterans Patriot Action Conference [VPAC]</title>
    <link rel="icon" href="../img/vitf-logo.jpg">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <!-- og tags -->
    <meta property="og:title" content="Veterans Patriot Action Conference" />
    <meta property="og:url" content="http://www.veteranspatriotactionconference.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="The Veterans Patriot Action Conference is one of the younger combat veteran organizations on the block, incorporated in the Summer of 2015. We are a non-profit veteran organization under provisions of IRS 501 (c) 19." />
    <meta property="og:image" content="http://www.veteranspatriotactionconference.com/img/vpac-og-image.jpg" />
    <!-- ========== -->

    <!-- imported script for font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ========== -->

    <!-- imported scripts for google tag manager -->
    <script async custom-element="amp-analytics"src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <!-- imported scripts for sidebar support -->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <!-- ========== -->

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-custom>
      .content {
        font-family: sans-serif;
        max-width: 600px;
        margin: 0 auto;
      }
      .nav-wrap {
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }
      .nav-wrap .nav {
        background: #1a1a1a;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
        height: 45px;
        margin: 0 auto;
        padding: 15px 0 0;
        position: relative;
        max-width: 600px;
      }
      .nav-wrap .nav .nav-logo-wrap {
        display: block;
        left: 0;
        position: absolute;
        top: 0;
      }
      .nav-wrap .nav .nav-logo-wrap amp-img {
        left: 14px;
        position: relative;
        top: 14px;
      }
      .nav-wrap .nav .fa.fa-navicon{
        color: #ffd700;
        font-size: 2rem;
        position: absolute;
        right: 14px;
        top: 16px;
      }
      .nav-wrap .nav h1 {
        color: #ffd700;
        font-size: 24px;
        font-weight: normal;
        margin: -4px 0 0;
        padding-top: 5px;
        text-align: center;
      }

      .header-img-wrap {
        margin-top: 58px;
      }

      section {
        padding: 30px 10px;
      }

      #about .lead,
      #vpac .lead,
      #take-action .lead {
        font-size: 1.25em;
        font-weight: 300;
      }
      #about {
        padding: 0 10px;
      }
      #about .excerpt {
        border: 1px solid #000;
        font-style: italic;
        margin: 0 auto 15px;
        padding: 20px;
        width: 90%;
      }
      #about h2 {
        text-align: center;
      }
      #about h2 span {
        color: #ffd700;
        text-shadow: 1px 1px #1a1a1a;
      }
      #about .lead.about-info {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 15px;
      }
      #about .lead.about-info span {
        color: #002080;
        font-weight: 600;
      }
      #about .red-rule,
      #about .blue-rule {
        background: #B52627;
        border-radius: 50%;
        height: 5px;
        margin: 10px auto;
        width: 50%;
      }
      #about .blue-rule {
        background: #002080;
      }
      #about .dark-banner {
        background: #1a1a1a;
        border-radius: 30px;
        color: #fff;
        margin: 25px auto;
        padding: 10px;
        text-align: center;
      }
      #about .dark-banner span {
        color: #ffd700;
      }
      #about .tri-img p {
        text-align: center;
      }
      #about .tri-img p span {
        color: #ffd700;
        text-shadow: 1px 1px #1a1a1a;
      }

      #vpac {
        background: #f8f9fa;
        margin-top: 25px;
      }
      #vpac .lead span,
      #vpac h2 span {
        color: #ffd700;
        text-shadow: 1px 1px #1a1a1a;
      }
      #vpac div .speaker-list-wrap {
        margin: 0 auto;
        width: 70%;
      }
      #vpac div .lead span {
        color: #ffd700;
        text-shadow: 1px 1px #1a1a1a;
      }
      #vpac div .speaker-list-wrap .speaker {
        background: #fff;
        border-radius: 10px;
        margin: 10px auto;
        padding: 10px;
      }
      #vpac div .speaker-list-wrap .speaker p {
        font-size: 20px;
        font-weight: 600;
      }

      .btn-primary {
        background: #ffd700;
        border: none;
        border-radius: 0.25em;
        color: #1a1a1a;
        display: block;
        font-weight: bold;
        margin: 0 auto;
        padding: 26px 0 23px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 220px;
      }
      footer {
        background: #1a1a1a;
        color: #fff;
        padding: 30px 0;
        text-align: center;
      }
      footer span {
        color: #ffd700;
      }

      amp-sidebar {
        background: #1a1a1a;
        border-radius: 0 15px 15px 0;
        box-shadow: 3px 0px 5px rgba(0,0,0,0.5);
        height: auto;
        margin-top: 85px;
      }
      amp-sidebar ul {
        list-style: none;
        padding: 20px 20px 20px 0;
        margin: 0;
      }
      amp-sidebar ul li {
        background: #ffd700;
        border-radius: 0 10px 10px 0;
        margin: 0 0 10px 0;
      }
      amp-sidebar ul li:last-child {
        margin: 0;
      }
      amp-sidebar ul li a {
        color: #1a1a1a;
        display: block;
        font-family: sans-serif;
        padding: 15px;
        text-decoration: none;
      }
      #about-anchor,
      #vpac-anchor,
      #take-action-anchor {
        position: relative;
        top: -30px;
      }
      @media screen and (max-width: 600px) {
        #about-anchor,
        #vpac-anchor,
        #take-action-anchor {
          top: 15px;
        }
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <div class="content">
      <!-- NAVIGATION -->
      <div class="nav-wrap">
        <div class="nav">
          <a href="#" class="nav-logo-wrap"><amp-img src="../img/vitf-logo.jpg" width="32" height="32"> <noscript><img src="../img/vitf-logo.jpg" /></noscript> </amp-img></a>
          <h1>Vets in the Fight</h1>
          <a on="tap:sidebar.toggle" class="fa fa-navicon"></a>
        </div>
      </div>

      <!-- HERO BANNER -->
      <div class="header-img-wrap">
        <amp-img src="../img/vpac-banner-red-v2.jpg" layout="responsive" width="850" height="280" alt="Veterans Patriot Action Conference"><noscript><img src="../img/vpac-banner-red-v2.jpg" alt="Veterans Patriot Action Conference"/></noscript></amp-img>
      </div>

      <!-- ABOUT SECTION -->
      <div id="about-anchor"></div>
      <section id="about">
        <h2>Welcome to the Veterans Patriot Action Conference (VPAC) &amp; Welcome all you<br><span>Vets in the Fight&#174;</span></h2>
        <p class="lead">
          The Veterans Patriot Action Conference is one of the younger combat veteran organizations on the block, incorporated in the
          Summer of 2015. We are a non-profit veteran organization under provisions of IRS 501 (c) 19.
        </p>
        <p class="lead about-info">
          <span>We believe</span> that veterans represent a vast, and untapped, reservoir of values, ethos, mission-first outlook and personal honor;
          attributes that ae sadly fading from the American culture.
        </p>
        <p class="lead about-info">
          <span>We believe</span> that the military veteran is the final American institutional
          reservoir of these key values shaped and inculcated through the crucible of honorable service.
        </p>
        <p class="lead about-info">
          <span>We believe</span> that veterans must stick together in a world, at least for the moment, that claims to approve of us and of our honorable
          service, a condition that can change rapidly, as those of us who served in Vietnam will vouch.
        </p>
        <p class="lead about-info">
          <span>We believe</span> that the values of Duty, Honor, Country and Competence in the face of adversity are qualities that have become a rarity
          in our society, yet, are ingredients indispensable to the sustainment of a viable republic.
        </p>
        <p class="lead about-info">
          <span>We believe</span> that most veterans carry into civilian life, whether after three years or after thirty years of honorable service, a sense of
          purpose summarized by their open-ended military oaths, which state in part...
        </p>
        <div class="blue-rule"></div>
        <div class="red-rule"></div>
        <p class="excerpt">
          &quot; I ... do solemnly swear (or affirm) that I will support and defend the Constitution of the United States
          against all enemies, foreign or domestic, that I will bear true faith and allegiance to the same; that I take
          this obligation freely, without any mental reservations or purpose of evasion ... So help me God.&quot;
        </p>
        <div class="red-rule"></div>
        <div class="blue-rule"></div>
        <div class="dark-banner">We know there are millions of honorably discharged veterans who continue to live by their military oaths in their everyday lives.</div>
        <div class="tri-img">
          <amp-img src="../img/vet-with-children-amp.jpg" layout="responsive" width="300" height="150" alt="Veteran with children"><noscript><img src="../img/vet-with-children-amp.jpg" alt="Veteran with children"/></noscript></amp-img>
          <p>
            These we call <span>Vets in the Fight&#174;</span>, men and women who’s conduct and actions represent the values espoused in their oaths.
          </p>
        </div>
        <div class="tri-img">
          <amp-img src="../img/marine-vet-salute-amp.jpg" layout="responsive" width="300" height="150" alt="Veteran in service"><noscript><img src="../img/marine-vet-salute-amp.jpg" alt="Veteran in service"/></noscript></amp-img>
          <p>
            <span>Vets in the Fight&#174;</span> is also a concept aimed at giving substance to those special qualities in continuing service to our Nation.
          </p>
        </div>
        <div class="tri-img">
          <amp-img src="../img/vet-in-suit-amp.jpg" layout="responsive" width="300" height="150" alt="Veteran in suit"><noscript><img src="../img/vet-in-suit-amp.jpg" alt="Veteran in suit"/></noscript></amp-img>
          <p>
            <span>Vets in the Fight&#174;</span> must: Vote, they must serve in public office, they must hold government accountable in adherence to the US Constitution, as
            written.
          </p>
        </div>
        <div class="dark-banner"><span>Vets in the Fight&#174;</span> are compelled to continue the ‘mission’ to defend that Constitution</div>
        <a href="../donations/index.html" class="btn btn-primary">Donate Now!</a>
      </section>

      <div id="vpac-anchor"></div>
      <section id="vpac">
        <h2>VPAC and <span>Vets in the Fight&#174;</span> is born in Charleston, South Carolina, February 2016.</h2>
        <div>
          <p class="lead">
            The Veterans Patriot Action Conference (VPAC for short) held its first conference on 18 -19 February 2016, in Charleston, SC. Over
            100 special operations and other service veterans and wives from across the country assembled for VPAC I, where we were given a
            world level perspective on national security by distinguished professionals, like:
          </p>
          <div class="speaker-list-wrap">
            <div class="speaker">
              <p>Admiral James 'Ace' Lyons</p>
              <ul>
                <li>former US Commander in Chief, Pacific (USCINCPAC)</li>
              </ul>
            </div>
            <div class="speaker">
              <p>Lieutenant General Tom McInerney</p>
              <ul>
                <li>former US Air Force combat wing commander</li>
                <li>Assistant Vice Chief of Staff of the US Air Force</li>
                <li>and FoxNews contributor</li>
              </ul>
            </div>
            <div class="speaker">
              <p>Lieutenant Colonel Jay Delancy</p>
              <ul>
                <li>USAF retired</li>
                <li>CEO of the VoterIntegrityProject.com</li>
              </ul>
            </div>
            <div class="speaker">
              <p>and other subject matter experts</p>
            </div>
          </div>
          <p class="lead">
            You see, we wanted to gain a better understanding of our operational and civic environment, and to begin maturing the VPAC approach to providing veterans a venue beyond just a
            beer and barbecue (although, we’ll do that, too).<br><br>
            In the course of VPAC I, it became clear that what we’d initiated was a veteran
            forum, a kind of think-tank, a problem-solving environment, where we applied our varied experience and the military decision-
            making process (MDMP) to the resolution of those issues.<br><br>
            One of our key issues was to give veterans a voice in their Republic, hence
            the adoption of the <span>Vets in the Fight&#174;</span> concept.
          </p>
        </div>
        <h2>VPAC is recognized by a future President</h2>
        <amp-img src="../img/VPAC-with-future-president.jpg" layout="responsive" width="778" height="584" alt="Donald Trump at VPAC"><noscript><img src="../img/VPAC-with-future-president.jpg" alt="Donald Trump at VPAC"/></noscript></amp-img>
        <p class="lead">
          On Day 2 of our VPAC I, we were honored to have visits by Dr. Ben Carson, world renowned surgeon, and by Mr. Donald Trump,
          accomplished businessman, both candidates running in the 2016 South Carolina
          Presidential Primary Elections the following day.<br><br>
          (All candidates were invited to VPAC I, but only Dr. Carson and Mr. Trump responded.) Each of them brought his own
          approach to national security, and each contributed to maturing our <span>Vets in the
          Fight&#174;</span> concept.<br><br>
          Mr. Trump, especially, was interested in our top veteran issues. He
          gave us a thumbs-up on our VPAC efforts and accepted a <span>Vets in the Fight&#174;</span> challenge
          coin that sits today on display behind his Oval Office desk.
        </p>
      </section>

      <div id="take-action-anchor"></div>
      <section id="take-action">
        <h2>The Conference Continues</h2>
        <p class="lead">
          We will continue the VPAC forum, a continuing conference at physical locations as
          well as virtually online. This website is part of the online conversation about key
          issues, to include Women in Ground Combat and the VPAC 21 st Century Warrior Veterans Health System.
        </p>
        <p class="lead">
          Come join us as we give voice to you, part of the 18 million military veterans living in the United States, the Nation underwritten by
          your service in peace and war.
        </p>
        <a href="../donations/index.html" class="btn btn-primary">Take Action Now!</a>

      </section>
      <footer>
        <p>Copyright &copy; <span>Vets In The Fight</span> 2018</p>
      </footer>
    </div>
    <!-- end content div -->

    <amp-sidebar id="sidebar"
      layout="nodisplay"
      side="left">
      <ul>
        <li>
          <a href="#about" on="tap:about-anchor.scrollTo(offset=300)">About</a>
        </li>
        <li>
          <a href="#vpac" on="tap:vpac-anchor.scrollTo">VPAC</a>
        </li>
        <li>
          <a href="../donations/index.html">Take Action!</a>
        </li>
        <li>
          <a href="../donations/index.html">Donate</a>
        </li>
        <li>
          <a href="http://www.ideasenvy.com">Blog</a>
        </li>
      </ul>
    </amp-sidebar>
    <!-- facebook pixel -->
    <amp-pixel src="https://www.facebook.com/tr?id=1073687922675763&ev=PageView&noscript=1" layout="nodisplay"></amp-pixel>
    <!-- google tag manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-T4DTSRQ>m.url=SOURCE_URL" data-credentials="include">
      <script type="application/json">
      {
        "vars": {
          "someAmpVariable": "someValue"
        }
      }
      </script>
    </amp-analytics>
  </body>
</html>
